{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieManager-895A38F5-B6B4-477F-BE9E-439834E9D954;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieManagerContext": "Server=(localdb)\\mssqllocaldb;Database=MovieManager.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}